# GoBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yozzibeens/gobus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yozzibeens/gobus/actividades/: DatosPasajero.java  FinalTicket.java  Historial.java  MetodoPago.java  Promociones.java  Resultados.java  Selecciona_Asiento.java  ViajesGratis.java
app/src/main/java/com/yozzibeens/gobus/adaptadores/: AdaptadorAutobuses.java
app/src/main/java/com/yozzibeens/gobus/app/: AcercaDe.java  Login.java  MainActivity.java  Registro.java  Splash.java
app/src/main/java/com/yozzibeens/gobus/controlador/: UserController.java
app/src/main/java/com/yozzibeens/gobus/fragmentos/: DateDialog.java  DrawerMenu.java
app/src/main/java/com/yozzibeens/gobus/listener/: AsyncTaskListener.java  ServicioAsyncService.java
app/src/main/java/com/yozzibeens/gobus/modelo/: DaoMaster.java  DaoSession.java  User.java  UserDao.java  goBusDB.java
app/src/main/java/com/yozzibeens/gobus/respuesta/: ResultadoLogin.java
app/src/main/java/com/yozzibeens/gobus/servicios/: webservices.java
app/src/main/java/com/yozzibeens/gobus/solicitud/: SolicitudLogin.java
app/src/main/java/com/yozzibeens/gobus/utilerias/: JSONParser.java  Preferencias.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-xhdpi/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  calendario.xml  datos_pasajero.xml  drawer_menu.xml  final_ticket.xml  historial.xml  login.xml  metodo_pago.xml  nav_perfil.xml  promociones_layout.xml  registro.xml  resultados.xml  row_resultados.xml  selecciona_asiento.xml  splash.xml  viajes_gratis.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yozzibeens/gobus/: ExampleUnitTest.java
(+3 files in other folders)
