<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/llContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="30dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@color/colorOrigen"
                        app:civ_border_color="@color/colorBorder"
                        app:civ_border_width="1dp"/>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="55dp"
                        android:background="@color/colorBorder"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:src="@color/colorDestino"
                        app:civ_border_color="@color/colorBorder"
                        app:civ_border_width="1dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginBottom="4dp"
                        android:elevation="2dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp">

                            <<com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/txt_Salida"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_marginTop="30dp"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16dp"
                                android:hint="Salida"
                                android:paddingRight="30dp"
                                android:textColorHint="#535353"
                                android:text="Salida"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/txt_Destino"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_marginTop="25dp"
                                android:textSize="16dp"
                                android:textColor="@color/textColorPrimary"
                                android:paddingRight="30dp"
                                android:hint="Destino"
                                android:textColorHint="#535353"
                                android:text="Destino"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boton"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Calendario"
                        android:textSize="30dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_black_48dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="com.yozzibeens.gobus.fragmentos.DrawerMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/drawer_menu"
        tools:layout="@layout/drawer_menu" />


</android.support.v4.widget.DrawerLayout>
