<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorIcon"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Principal"
                android:layout_marginBottom="60dp"
                android:elevation="2dp">
                <LinearLayout
                    android:id="@+id/llContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/colorIcon"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="30dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@color/colorOrigen"
                            app:civ_border_color="@color/colorBorder"
                            app:civ_border_width="1dp"/>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="55dp"
                            android:background="@color/colorBorder"
                            android:gravity="center"
                            android:orientation="vertical">
                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:src="@color/colorDestino"
                            app:civ_border_color="@color/colorBorder"
                            app:civ_border_width="1dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorIcon"
                            android:layout_marginBottom="4dp">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:hint="Origen"
                                    android:textSize="16dp"
                                    android:background="@color/colorPrimary"
                                    android:id="@+id/edtOrigen"
                                    android:inputType="textEmailAddress"
                                    app:met_clearButton="true"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/colorPrimary"
                                    app:met_baseColor="@color/colorPrimary"
                                    app:met_primaryColor="@color/colorPrimary"
                                    app:met_errorColor="@color/colorPrimary"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorIcon"
                            android:layout_marginTop="4dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp">
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Destino"
                                    android:textSize="16dp"
                                    android:paddingTop="15dp"
                                    android:background="@color/colorPrimary"
                                    android:id="@+id/edtDestino"
                                    android:inputType="textEmailAddress"
                                    app:met_clearButton="true"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/colorPrimary"
                                    app:met_baseColor="@color/colorPrimary"
                                    app:met_primaryColor="@color/colorPrimary"
                                    app:met_errorColor="@color/colorPrimary"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorIcon"
                    android:layout_marginTop="20dp"
                    android:id="@+id/calendarButton"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Fecha: "
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:paddingTop="10dp"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:id="@+id/textView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:hint="Elegir fecha"
                            android:textColorHint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorIcon"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="   Hora: "
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:paddingTop="10dp"
                            android:drawableLeft="@drawable/ic_access_time_24dp"
                            android:id="@+id/textView2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Elegir hora"
                            android:textSize="20dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:paddingTop="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_below="@id/Principal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/city"
                    android:id="@+id/imgCity"/>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_24dp"
                app:elevation="4dp"
                android:translationY="-40dp"
                android:layout_below="@id/Principal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="com.yozzibeens.gobus.fragmentos.DrawerMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/drawer_menu"
        tools:layout="@layout/drawer_menu"/>



</android.support.v4.widget.DrawerLayout>
