<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="#f5f9ff"
            android:padding="20dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Tarjetahabiente"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:background="@color/colorPrimary"
                        android:id="@+id/edtNom"
                        android:inputType="textCapWords"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/mdtp_ampm_text_color"
                        app:met_baseColor="@color/mdtp_ampm_text_color"
                        app:met_primaryColor="@color/mdtp_line_dark"
                        app:met_errorColor="@color/mdtp_ampm_text_color"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero de tarjeta"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:background="@color/colorPrimary"
                        android:id="@+id/edtNumTar"
                        android:inputType="numberDecimal"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/mdtp_ampm_text_color"
                        app:met_baseColor="@color/mdtp_ampm_text_color"
                        app:met_primaryColor="@color/mdtp_line_dark"
                        app:met_errorColor="@color/mdtp_ampm_text_color"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vencimiento"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="(MM)"
                                    android:textSize="16dp"
                                    android:background="@color/colorPrimary"
                                    android:id="@+id/edtMes"
                                    android:inputType="numberDecimal"
                                    app:met_clearButton="true"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/mdtp_line_dark"
                                    app:met_baseColor="@color/mdtp_ampm_text_color"
                                    app:met_primaryColor="@color/mdtp_line_dark"
                                    app:met_errorColor="@color/mdtp_ampm_text_color"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="(AAAA)"
                                    android:textSize="16dp"
                                    android:background="@color/colorPrimary"
                                    android:id="@+id/edtAño"
                                    android:inputType="numberDecimal"
                                    app:met_clearButton="true"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/mdtp_line_dark"
                                    app:met_baseColor="@color/mdtp_ampm_text_color"
                                    app:met_primaryColor="@color/mdtp_line_dark"
                                    app:met_errorColor="@color/mdtp_ampm_text_color"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Código de seguridad:"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:hint="CVC"
                                android:textSize="16dp"
                                android:background="@color/colorPrimary"
                                android:id="@+id/edtCVC"
                                android:inputType="numberDecimal"
                                app:met_clearButton="true"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/mdtp_line_dark"
                                app:met_baseColor="@color/mdtp_ampm_text_color"
                                app:met_primaryColor="@color/mdtp_line_dark"
                                app:met_errorColor="@color/mdtp_ampm_text_color"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Finalizar"
        android:id="@+id/btnFinalizar"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/mdtp_white"/>

</LinearLayout>