<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/mdtp_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="35dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imgPerfilTaxista"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/profile"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:text="NOMBRE"
                    android:id="@+id/txt_nombre_user" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/mdtp_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_mail_outline_black_24dp"
                        android:tint="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:text="Correo"
                        android:id="@+id/txt_email" />
                </LinearLayout>


               <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_email_24dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/rc_text"
                    android:text="CORREO"
                    android:id="@+id/txt_email_user" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textColor="#ff435d6f"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:drawable/divider_horizontal_textfield"
                    android:id="@+id/textViasdew1s0" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#576c95"
                    android:textSize="15dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="30dp"
                    android:text="Telefono"
                    android:id="@+id/txt_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rc_text"
                    android:drawableLeft="@drawable/ic_phone_24dp"
                    android:drawablePadding="10dp"
                    android:text="TELEFONO"
                    android:id="@+id/txt_phone_user" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textColor="#ff435d6f"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:drawable/divider_horizontal_textfield"
                    android:id="@+id/textViasdsdfew1s0" />-->
            </LinearLayout>
        </LinearLayout>

</LinearLayout>