<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIngCodigo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Ingresar código"
        app:met_textColorHint="@color/mdtp_line_dark"
        app:met_baseColor="@color/mdtp_ampm_text_color"
        app:met_primaryColor="@color/mdtp_line_dark"
        app:met_errorColor="@color/mdtp_ampm_text_color"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAplicar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Aplicar"
        android:textColor="@color/mdtp_white"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>