<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="45dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_registroNombre"
            android:inputType="textCapWords"
            android:hint="Nombre"/>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_registroCorreo"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:layout_marginTop="15dp"/>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_registroPass"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_marginTop="15dp"/>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_registroRePass"
            android:inputType="textPassword"
            android:hint="Reafirmar Contraseña"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:id="@+id/btn_crearCuenta"
            android:text="Crear cuenta"
            android:background="#0f9600"
            android:padding="15dp"
            android:textColor="#ffff"/>
    </LinearLayout>

</LinearLayout>