<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/imgCode"
                android:layout_marginRight="20dp"
                android:src="@drawable/code"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtComparteCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPARTE CON TUS AMIGOS TU CÓDIGO"
            android:textAlignment="center"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CODIGO"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorIcon"/>

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Comparte tu código y regala un viaje\ngratis a tus amigos en GoBus. Podrás obtener el 5%\nde los kilometros que recorra en su viaje gratis"/>

        <TextView
            android:id="@+id/txtDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorIcon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir"
                android:textColor="@color/mdtp_white"
                android:background="@color/colorDestino"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>